<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .gradient-background {
            background: linear-gradient(#4e54c8, #8f94fb) fixed;
        }

        .main {
            display: flex;
            justify-content: center;
            /* align-items: flex-end; */
            padding: 100px 0px 0px 0px;
        }

        .box {
            /* border: black 2px solid ; */
            display: flex;
            box-shadow: 2px black;
            border-radius: 5px;
            background-color: white;
            width: 1000px;
        }

        .left img {
            height: 418px;
            width: 441px;

        }

        .text {
            text-align: center;
        }

        .right {
            padding: 50px;
        }
    </style>
</head>

<body class="gradient-background">
    <div class="main">
        <di class="box mt-5">
            <div class="left">
                <img src="assets/img/login_image.webp">
            </div>
            <!-- Centre text using class from bootstrap 5 -->
            <div class="text-center">
                This is the login page
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>